<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">

  <!-- Greeting -->
  <category>
    <pattern>HELLO</pattern>
    <template>
      Hi! I’m your career advisor chatbot.
      Tell me what you enjoy most: coding, security, data, systems, or testing.
    </template>
  </category>

  <!-- Redirect common greetings -->
  <category>
    <pattern>HI</pattern>
    <template><srai>HELLO</srai></template>
  </category>

  <category>
    <pattern>HEY</pattern>
    <template><srai>HELLO</srai></template>
  </category>

  <!-- Help / menu -->
  <category>
    <pattern>HELP</pattern>
    <template>
      I can recommend: Software Developer, Cybersecurity Analyst, Data Analyst, Systems Engineer, or QA Analyst.
      Type one of these interests: coding, security, data, systems, or testing.
    </template>
  </category>

  <category>
    <pattern>CAREERS</pattern>
    <template><srai>HELP</srai></template>
  </category>

  <category>
    <pattern>WHAT CAN YOU DO</pattern>
    <template><srai>HELP</srai></template>
  </category>

  <!-- ========================= -->
  <!-- ROUTING (no wildcards)     -->
  <!-- ========================= -->

  <!-- CODING -> Software Developer -->
  <category>
    <pattern>CODING</pattern>
    <template><srai>SOFTWARE DEVELOPER</srai></template>
  </category>
  <category>
    <pattern>I LIKE CODING</pattern>
    <template><srai>SOFTWARE DEVELOPER</srai></template>
  </category>
  <category>
    <pattern>I ENJOY CODING</pattern>
    <template><srai>SOFTWARE DEVELOPER</srai></template>
  </category>

  <!-- SECURITY -> Cybersecurity Analyst -->
  <category>
    <pattern>SECURITY</pattern>
    <template><srai>CYBERSECURITY ANALYST</srai></template>
  </category>
  <category>
    <pattern>I LIKE SECURITY</pattern>
    <template><srai>CYBERSECURITY ANALYST</srai></template>
  </category>
  <category>
    <pattern>I ENJOY SECURITY</pattern>
    <template><srai>CYBERSECURITY ANALYST</srai></template>
  </category>

  <!-- DATA -> Data Analyst -->
  <category>
    <pattern>DATA</pattern>
    <template><srai>DATA ANALYST</srai></template>
  </category>
  <category>
    <pattern>I LIKE DATA</pattern>
    <template><srai>DATA ANALYST</srai></template>
  </category>
  <category>
    <pattern>I ENJOY DATA</pattern>
    <template><srai>DATA ANALYST</srai></template>
  </category>

  <!-- SYSTEMS -> Systems Engineer -->
  <category>
    <pattern>SYSTEMS</pattern>
    <template><srai>SYSTEMS ENGINEER</srai></template>
  </category>
  <category>
    <pattern>I LIKE SYSTEMS</pattern>
    <template><srai>SYSTEMS ENGINEER</srai></template>
  </category>
  <category>
    <pattern>I ENJOY SYSTEMS</pattern>
    <template><srai>SYSTEMS ENGINEER</srai></template>
  </category>

  <!-- TESTING -> QA Analyst -->
  <category>
    <pattern>TESTING</pattern>
    <template><srai>QA ANALYST</srai></template>
  </category>
  <category>
    <pattern>TEST</pattern>
    <template><srai>QA ANALYST</srai></template>
  </category>
  <category>
    <pattern>I LIKE TESTING</pattern>
    <template><srai>QA ANALYST</srai></template>
  </category>
  <category>
    <pattern>I ENJOY TESTING</pattern>
    <template><srai>QA ANALYST</srai></template>
  </category>

  <!-- ========================= -->
  <!-- CAREER RESPONSES           -->
  <!-- ========================= -->

  <!-- Software Developer -->
  <category>
    <pattern>SOFTWARE DEVELOPER</pattern>
    <template>
      You may be a good fit for a <b>Software Developer</b>.
      You would design and build applications, fix bugs, and create new features.
      This role is a great match if you enjoy programming and problem-solving.
    </template>
  </category>

  <!-- Cybersecurity Analyst -->
  <category>
    <pattern>CYBERSECURITY ANALYST</pattern>
    <template>
      You may be a good fit for a <b>Cybersecurity Analyst</b>.
      You would help protect systems from threats, monitor security risks, and respond to incidents.
      This role fits well if you like security and preventing attacks.
    </template>
  </category>

  <!-- Data Analyst -->
  <category>
    <pattern>DATA ANALYST</pattern>
    <template>
      You may be a good fit for a <b>Data Analyst</b>.
      You would work with data, find patterns, and create reports to support decisions.
      This role is a strong match if you enjoy analysis and working with numbers.
    </template>
  </category>

  <!-- Systems Engineer -->
  <category>
    <pattern>SYSTEMS ENGINEER</pattern>
    <template>
      You may be a good fit for a <b>Systems Engineer</b>.
      You would maintain infrastructure (servers, networks, or cloud systems) and troubleshoot issues.
      This role fits someone who enjoys hands-on support and keeping systems running.
    </template>
  </category>

  <!-- QA Analyst -->
  <category>
    <pattern>QA ANALYST</pattern>
    <template>
      You may be a good fit for a <b>QA Analyst (Software Tester)</b>.
      You would test software, find defects, and help ensure releases meet quality standards.
      This role is ideal if you are detail-oriented and like finding issues before customers do.
    </template>
  </category>

  <!-- ========================= -->
  <!-- FALLBACK (keep LAST)       -->
  <!-- ========================= -->

  <category>
    <pattern>*</pattern>
    <template>
      I can help you choose between Software Developer, Cybersecurity Analyst, Data Analyst, Systems Engineer, or QA Analyst.
      Tell me what you enjoy most: coding, security, data, systems, or testing.
    </template>
  </category>

</aiml>
